# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
# created-by: conda 25.3.0
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h68df207_7
ca-certificates=2025.8.3=hbd8a1cb_0
ld_impl_linux-aarch64=2.44=h5e2c951_1
libffi=3.4.6=he21f813_1
libgcc=15.1.0=he277a41_4
libgcc-ng=15.1.0=he9431aa_4
libgomp=15.1.0=he277a41_4
liblzma=5.8.1=h86ecc28_2
liblzma-devel=5.8.1=h86ecc28_2
libnsl=2.0.1=h86ecc28_1
libsqlite=3.50.4=h022381a_0
libuuid=2.38.1=hb4cce97_0
libzlib=1.3.1=h86ecc28_2
ncurses=6.5=ha32ae93_3
openssl=3.5.2=h8e36d6e_0
pip=25.2=pyh8b19718_0
python=3.10.0=h2265c99_3_cpython
readline=8.2=h8382b9d_2
setuptools=80.9.0=pyhff2d567_0
sqlite=3.50.4=he8854b5_0
tk=8.6.13=noxft_h5688188_102
tzdata=2025b=h78e105d_0
wheel=0.45.1=pyhd8ed1ab_1
xz=5.8.1=h2dbfc1b_2
xz-gpl-tools=5.8.1=h2dbfc1b_2
xz-tools=5.8.1=h86ecc28_2
